{
  "url": "udp://0.0.0.0:1232",
  "color_ranges_path": "/home/gio/CLionProjects/untitled8/color_ranges/color_ranges.json",
  "hardware_acceleration":  3,
  "max_log_number": 1000,
  "interval": 30,
  "output_to_console": false,
  "thresholds": {
    "static_frame_threshold": 0.06,
    "coloured_stripes_threshold": 85,
    "coloured_stripes_max_deviation": 10,
    "black_frame_threshold": 15
  },
  "size_parameters": {
    "max_mean_buffer_size": 10
  }
}
